[Errors]
PENJIN_OK = No errors detected.
PENJIN_FILE_NOT_FOUND = File not found.
PENJIN_ERROR = An error occurred.


[Application]
Title = PenjinTwo Application


[StateTitleSplash]
PirateGames = Pirate Games 2011
PenjinTwo = Using PenjinTwo.
OpenPandora = On OpenPandora.
RIOTdigital = For RIOTdigital.
SponsoredBy = Sponsored by:
PirateBaby = PirateBaby


[StateCredits]
CREDITS = CREDITS!
PirateBaby = PirateBaby
GameBy = By PokeParadox
ArtBy = Art by Dragons_Slayer
Penjin = PenjinTwo
PenjinBy = By PokeParadox
ThanksTo = With thanks to:
Sebt3 = Sebt3
BAFelton61 = BAFelton61
Torpor = Torpor
kayuz = kayuz
PirateGames = Presented by Pirate Games
CopyRight = (c)2011, All rights reserved.
Thanks = Thanks for watching!


[StatsWindow]
Title = Baby Stats.
Age = Age
Level = Level
Patience = Patience
Intelligence = Intelligence
Weight = Weight
